# URL for your local Hardhat node
RPC_URL="http://127.0.0.1:8545"

# The private key for Account #0 from your `npx hardhat node` output
# This account will act as the "owner" to mint tokens.
OWNER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Contract addresses from your `npx hardhat ignition deploy` output
ENERGY_TOKEN_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
CARBON_CREDIT_TOKEN_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
MARKETPLACE_ADDRESS="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"